/*----------------------------------------*/
/*less　変数設定                       
/*----------------------------------------*/
@prmColor:#1d2c5f;
@sndColor1:#666;
@txtColor:#444;
@ancorColor:#1d2c5f;


/*----------------------------------------*/
/*追加mixin
/*----------------------------------------*/