/*-------------------*/
/*マージン*/
/*-------------------*/
/*トップ*/
.marginT0{clear:both; margin-top:0px !important;}
.marginT5{clear:both; margin-top:5px;}
.marginT10{clear:both; margin-top:10px;}
.marginT15{clear:both; margin-top:20px;}
.marginT20{clear:both; margin-top:20px;}
.marginT30{clear:both; margin-top:30px;}
.marginT40{clear:both; margin-top:40px;}
.marginT50{clear:both; margin-top:50px;}
.marginT60{clear:both; margin-top:60px;}
.marginT70{clear:both; margin-top:70px;}
.marginT80{clear:both; margin-top:80px;}
.marginT90{clear:both; margin-top:90px;}
.marginT100{clear:both; margin-top:100px;}

/*ボトム*/
.marginB0{clear:both; margin-bottom:0px !important;}
.marginB5{clear:both; margin-bottom:5px;}
.marginB10{clear:both; margin-bottom:10px;}
.marginB15{clear:both; margin-bottom:15px;}
.marginB20{clear:both; margin-bottom:20px;}
.marginB30{clear:both; margin-bottom:30px;}
.marginB40{clear:both; margin-bottom:40px;}
.marginB50{clear:both; margin-bottom:50px;}
.marginB60{clear:both; margin-bottom:60px;}
.marginB70{clear:both; margin-bottom:70px;}
.marginB80{clear:both; margin-bottom:80px;}
.marginB90{clear:both; margin-bottom:90px;}
.marginB100{clear:both; margin-bottom:100px;}

/*レフト*/
.marginL0{clear:both; margin-left:0px !important;}
.marginL5{clear:both; margin-left:5px;}
.marginL10{clear:both; margin-left:10px;}
.marginL15{clear:both; margin-left:20px;}
.marginL20{clear:both; margin-left:20px;}
.marginL30{clear:both; margin-left:30px;}
.marginL40{clear:both; margin-left:40px;}
.marginL50{clear:both; margin-left:50px;}
.marginL60{clear:both; margin-left:60px;}
.marginL70{clear:both; margin-left:70px;}
.marginL80{clear:both; margin-left:80px;}
.marginL90{clear:both; margin-left:90px;}
.marginL100{clear:both; margin-left:100px;}

/*ライト*/
.marginR0{clear:both; margin-right:0px !important;}
.marginR5{clear:both; margin-right:5px;}
.marginR10{clear:both; margin-right:10px;}
.marginR15{clear:both; margin-right:15px;}
.marginR20{clear:both; margin-right:20px;}
.marginR30{clear:both; margin-right:30px;}
.marginR40{clear:both; margin-right:40px;}
.marginR50{clear:both; margin-right:50px;}
.marginR60{clear:both; margin-right:60px;}
.marginR70{clear:both; margin-right:70px;}
.marginR80{clear:both; margin-right:80px;}
.marginR90{clear:both; margin-right:90px;}
.marginR100{clear:both; margin-right:100px;}

/*トップ&ボトム*/
.marginTB0{clear:both; margin:0px 0px !important;}
.marginTB5{clear:both; margin:5px 0px;}
.marginTB10{clear:both; margin:10px 0px;}
.marginTB15{clear:both; margin:15px 0px;}
.marginTB20{clear:both; margin:20px 0px;}
.marginTB30{clear:both; margin:30px 0px;}
.marginTB40{clear:both; margin:40px 0px;}
.marginTB50{clear:both; margin:50px 0px;}
.marginTB60{clear:both; margin:60px 0px;}
.marginTB70{clear:both; margin:70px 0px;}
.marginTB80{clear:both; margin:80px 0px;}
.marginTB90{clear:both; margin:90px 0px;}
.marginTB100{clear:both; margin:100px 0px;}

/*レフト&ライト*/
.marginLR0{clear:both; margin:0px 0px !important;}
.marginLR5{clear:both; margin:0px 5px;}
.marginLR10{clear:both; margin:0px 10px;}
.marginLR15{clear:both; margin:0px 15px;}
.marginLR20{clear:both; margin:0px 20px;}
.marginLR30{clear:both; margin:0px 30px;}
.marginLR40{clear:both; margin:0px 40px;}
.marginLR50{clear:both; margin:0px 50px;}
.marginLR60{clear:both; margin:0px 60px;}
.marginLR70{clear:both; margin:0px 70px;}
.marginLR80{clear:both; margin:0px 80px;}
.marginLR90{clear:both; margin:0px 90px;}
.marginLR100{clear:both; margin:0px 100px;}

/*全方向*/
.marginTBLR0{clear:both; margin:0px !important;}
.marginTBLR5{clear:both; margin:5px;}
.marginTBLR10{clear:both; margin:10px;}
.marginTBLR15{clear:both; margin:20px;}
.marginTBLR20{clear:both; margin:20px;}
.marginTBLR30{clear:both; margin:30px;}
.marginTBLR40{clear:both; margin:40px;}
.marginTBLR50{clear:both; margin:50px;}
.marginTBLR60{clear:both; margin:60px;}
.marginTBLR70{clear:both; margin:70px;}
.marginTBLR80{clear:both; margin:80px;}
.marginTBLR90{clear:both; margin:90px;}
.marginTBLR100{clear:both; margin:100px;}

/*-------------------*/
/*パディング*/
/*-------------------*/
/*トップ*/
.paddingT0{clear:both; padding-top:0px !important;}
.paddingT5{clear:both; padding-top:5px;}
.paddingT10{clear:both; padding-top:10px;}
.paddingT15{clear:both; padding-top:20px;}
.paddingT20{clear:both; padding-top:20px;}
.paddingT30{clear:both; padding-top:30px;}
.paddingT40{clear:both; padding-top:40px;}
.paddingT50{clear:both; padding-top:50px;}
.paddingT60{clear:both; padding-top:60px;}
.paddingT70{clear:both; padding-top:70px;}
.paddingT80{clear:both; padding-top:80px;}
.paddingT90{clear:both; padding-top:90px;}
.paddingT100{clear:both; padding-top:100px;}

/*ボトム*/
.paddingB0{clear:both; padding-bottom:0px !important;}
.paddingB5{clear:both; padding-bottom:5px;}
.paddingB10{clear:both; padding-bottom:10px;}
.paddingB15{clear:both; padding-bottom:15px;}
.paddingB20{clear:both; padding-bottom:20px;}
.paddingB30{clear:both; padding-bottom:30px;}
.paddingB40{clear:both; padding-bottom:40px;}
.paddingB50{clear:both; padding-bottom:50px;}
.paddingB60{clear:both; padding-bottom:60px;}
.paddingB70{clear:both; padding-bottom:70px;}
.paddingB80{clear:both; padding-bottom:80px;}
.paddingB90{clear:both; padding-bottom:90px;}
.paddingB100{clear:both; padding-bottom:100px;}

/*レフト*/
.paddingL0{clear:both; padding-left:0px !important;}
.paddingL5{clear:both; padding-left:5px;}
.paddingL10{clear:both; padding-left:10px;}
.paddingL15{clear:both; padding-left:20px;}
.paddingL20{clear:both; padding-left:20px;}
.paddingL30{clear:both; padding-left:30px;}
.paddingL40{clear:both; padding-left:40px;}
.paddingL50{clear:both; padding-left:50px;}
.paddingL60{clear:both; padding-left:60px;}
.paddingL70{clear:both; padding-left:70px;}
.paddingL80{clear:both; padding-left:80px;}
.paddingL90{clear:both; padding-left:90px;}
.paddingL100{clear:both; padding-left:100px;}

/*ライト*/
.paddingR0{clear:both; padding-right:0px !important;}
.paddingR5{clear:both; padding-right:5px;}
.paddingR10{clear:both; padding-right:10px;}
.paddingR15{clear:both; padding-right:15px;}
.paddingR20{clear:both; padding-right:20px;}
.paddingR30{clear:both; padding-right:30px;}
.paddingR40{clear:both; padding-right:40px;}
.paddingR50{clear:both; padding-right:50px;}
.paddingR60{clear:both; padding-right:60px;}
.paddingR70{clear:both; padding-right:70px;}
.paddingR80{clear:both; padding-right:80px;}
.paddingR90{clear:both; padding-right:90px;}
.paddingR100{clear:both; padding-right:100px;}

/*トップ&ボトム*/
.paddingTB0{clear:both; padding:0px 0px !important;}
.paddingTB5{clear:both; padding:5px 0px;}
.paddingTB10{clear:both; padding:10px 0px;}
.paddingTB15{clear:both; padding:15px 0px;}
.paddingTB20{clear:both; padding:20px 0px;}
.paddingTB30{clear:both; padding:30px 0px;}
.paddingTB40{clear:both; padding:40px 0px;}
.paddingTB50{clear:both; padding:50px 0px;}
.paddingTB60{clear:both; padding:60px 0px;}
.paddingTB70{clear:both; padding:70px 0px;}
.paddingTB80{clear:both; padding:80px 0px;}
.paddingTB90{clear:both; padding:90px 0px;}
.paddingTB100{clear:both; padding:100px 0px;}

/*レフト&ライト*/
.paddingLR0{clear:both; padding:0px 0px !important;}
.paddingLR5{clear:both; padding:0px 5px;}
.paddingLR10{clear:both; padding:0px 10px;}
.paddingLR15{clear:both; padding:0px 15px;}
.paddingLR20{clear:both; padding:0px 20px;}
.paddingLR30{clear:both; padding:0px 30px;}
.paddingLR40{clear:both; padding:0px 40px;}
.paddingLR50{clear:both; padding:0px 50px;}
.paddingLR60{clear:both; padding:0px 60px;}
.paddingLR70{clear:both; padding:0px 70px;}
.paddingLR80{clear:both; padding:0px 80px;}
.paddingLR90{clear:both; padding:0px 90px;}
.paddingLR100{clear:both; padding:0px 100px;}

/*全方向*/
.paddingTBLR0{clear:both; padding:0px !important;}
.paddingTBLR5{clear:both; padding:5px;}
.paddingTBLR10{clear:both; padding:10px;}
.paddingTBLR15{clear:both; padding:20px;}
.paddingTBLR20{clear:both; padding:20px;}
.paddingTBLR30{clear:both; padding:30px;}
.paddingTBLR40{clear:both; padding:40px;}
.paddingTBLR50{clear:both; padding:50px;}
.paddingTBLR60{clear:both; padding:60px;}
.paddingTBLR70{clear:both; padding:70px;}
.paddingTBLR80{clear:both; padding:80px;}
.paddingTBLR90{clear:both; padding:90px;}
.paddingTBLR100{clear:both; padding:100px;}
